# Dagger2Demo

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/omahagdg/dagger2demo/: MockTestRunner.java
app/src/androidTest/java/com/omahagdg/dagger2demo/base/: MockMyApplication.java  MockMyApplicationComponent.java  MockMyApplicationModule.java
app/src/androidTest/java/com/omahagdg/dagger2demo/forecast/: ForecastFragmentTest.java  MockForecastComponent.java  MockForecastModule.java
app/src/androidTest/java/com/omahagdg/dagger2demo/main/: FragmentTestBase.java  MainFragmentLoadFromPrefsTest.java  MainFragmentTest.java  MockMainComponent.java  MockMainModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omahagdg/dagger2demo/base/: ActivityPresenter.java  ActivityResultDelegate.java  MainActivity.java  MyApplication.java  MyApplicationComponent.java  MyApplicationModule.java  Presenter.java
app/src/main/java/com/omahagdg/dagger2demo/dagger/: ComponentCache.java  DaggerContextWrapper.java  ForForecast.java  ForMain.java  Injector.java  Scoped.java
app/src/main/java/com/omahagdg/dagger2demo/forecast/: DayDetailView.java  ForecastComponent.java  ForecastFragment.java  ForecastItemView.java  ForecastLoader.java  ForecastModule.java  ForecastPresenter.java  ForecastResponse.java  ForecastService.java  ForecastView.java
app/src/main/java/com/omahagdg/dagger2demo/main/: LocationPermissionHelper.java  MainComponent.java  MainFragment.java  MainModule.java  MainPresenter.java  MainView.java  WeatherAdapter.java  WeatherLoader.java  WeatherResponse.java  WeatherService.java  WeatherState.java
app/src/main/java/com/omahagdg/dagger2demo/permissions/: Permission.java  PermissionHelper.java  PermissionRationaleDialog.java
app/src/main/java/com/omahagdg/dagger2demo/retrofit/: AuthInterceptor.java  AutoGson.java  AutoValueAdapterFactory.java
app/src/main/java/com/omahagdg/dagger2demo/ui/: HideOnScrollFabBehavior.java  TransitionHelper.java
app/src/main/java/com/omahagdg/dagger2demo/utils/: AnimationHelper.java  ResourcesHelper.java  StringHelper.java
app/src/main/res/drawable/: go_crazy_icon.xml  horizontal_divider.xml  ic_clear_day.xml  ic_clear_night.xml  ic_clouds.xml  ic_few_clouds_day.xml  ic_few_clouds_night.xml  ic_mist.xml  ic_rain.xml  ic_snow.xml  ic_thunderstorm.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_forecast.xml  fragment_main.xml  view_day.xml  weather_response_item.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/transition/: image_shared_element_transition.xml  text_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omahagdg/dagger2demo/dagger/: ComponentCacheTest.java  InjectorTest.java
app/src/test/java/com/omahagdg/dagger2demo/forecast/: ForecastPresenterTest.java
app/src/test/java/com/omahagdg/dagger2demo/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
